<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" spacing="0" 
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #f0f0f0; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;">
        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>
        
        <Label fx:id="taskLabel" text="Task: Idle" style="-fx-font-weight: bold;"/>
        <Separator orientation="VERTICAL"/>
        <CheckBox fx:id="chkFollowPc" text="Follow PC" selected="true"/>
    </HBox>

    <ListView fx:id="listView" style="-fx-font-family: 'Monospace';" VBox.vgrow="ALWAYS"/>

</fx:root>
