<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<fx:root type="javafx.scene.layout.VBox" 
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         spacing="5">
         
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <StyleClassedTextArea fx:id="outputArea" wrapText="true" VBox.vgrow="ALWAYS"
                          styleClass="console-area"/>

</fx:root>
